HOST=api_host
PORT=api_port
NODE_ENV=env_node
APP_NAME=CupomV2
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=key_app
DB_CONNECTION=pg
DB_HOST=host_pg
DB_PORT=port_pg
DB_USER=pg_user
DB_PASSWORD=pg_pass
DB_DATABASE=pg_db
HASH_DRIVER=bcrypt
AWS_ACCESS_KEY_ID=aws_key
AWS_SECRET_ACCESS_KEY=secret_aws
REDIS_CONNECTION=local
REDIS_HOST=host_redis
REDIS_PORT=port_redis
DEBUG=ioredis:*